<!DOCTYPE html>
<html>
<head>
    <title>Thrill Typer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #0070e0;
            padding: 30px;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .navbar a:first-child {
            font-weight: bold;
        }
        .stats {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="index.html">
                <img src="Images/Logo.png" alt="Website Logo" style="width:150px; height:50px;">
            </a>
            <a href="#">Play</a>
            <a href="#">Leaderboards</a>
            <a href="#">About</a>
            <a href="#">Donate</a>
        </div>
        <div class="navbar-right">
            <a href="#">Guest</a>
            <a href="#">Create Account</a>
            <a href="#">Sign In</a>
        </div>
    </div>

</body>
</html>
